# proyecto_distribuido

./: .gitignore  build.fish  config.toml  justfile  log4j2.xml  package  pom.xml
.zellij/: celulas.kdl  celulas4.kdl  nodes.kdl
celula-servidor/: .project  pom.xml
celula-servidor/src/test/java/com/up/cliente/: AppTest.java
celula-solicitante/: .project  pom.xml
celula-solicitante/src/main/java/com/up/cliente/: App.java
celula_servidor/: .project  pom.xml
celula_servidor/src/main/java/com/up/: App.java
celula_solicitante/: .project  pom.xml
celula_solicitante/src/main/java/com/up/: App.java
core/: .project  pom.xml
core/src/main/java/com/up/: BytesBuilder.java  Conexion.java  Connection.java  ConnectionType.java  Hola.java  Message.java  MessageBuilder.java  MessageType.java  Messenger.java  RequestType.java  TipoConexion.java  TipoMensaje.java
core/src/test/java/com/up/: AppTest.java
nodo/: .project  pom.xml
nodo/src/main/java/com/up/: App.java  Config.java  Connections.java
nodo/src/resources/: log4j2.xml
nodo/src/test/java/com/up/nodo/: AppTest.java
primera_entrega/cliente/: pom.xml
primera_entrega/cliente/src/main/java/com/up/cliente/: App.java
primera_entrega/nodo/: pom.xml
primera_entrega/nodo/src/main/java/com/up/nodo/: App.java
primera_entrega/nodo/src/test/java/com/up/nodo/: AppTest.java
reporte/: main.typ  template.typ
segunda_entrega/: asd
segunda_entrega/celula-servidor/: pom.xml
segunda_entrega/celula-solicitante/: pom.xml
segunda_entrega/nodo/: config.toml  pom.xml
segunda_entrega/nodo/src/main/java/com/up/: Config.java  ConfigBuilder.java  ConfigError.java
(+5 files in other folders)
